API_PORT=8080
MONGODB_URI=mongodb://princebillygk-portfolio-mongodb:UAyQkZi3MZuYwjg2Vr9ZsgagM6QqyeACQ4qgOA2vq7NQF3w7RQPmALQMYTQQnnVIktvIMWZEDgNXm2votQO5pg==@princebillygk-portfolio-mongodb.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@princebillygk-portfolio-mongodb@
RESUME_OBJ_ID=62b5202c136ae96f5734b77b
